<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Grønne Drømme/CSS/style.css">
    <title>Grønne Drømme</title>
</head>
<body>
<header>
<h1>Grønne Drømme</h1>
<h3>Velkommen til vores website for haveentusiaster.</h3>
</header>
<nav class="sticky">
    <a href="index.html">Forside</a>
    <a href="boennebluelake.html">Bønne blue lake</a>
    <a href="basilikum.html">Basilikum</a>
    <a href="aertalderman.html">Ært Alderman</a>
</nav>
<main>
    <img src="img/Forside-hoejbed1kwidth.jpg" alt="HøjbedBillede1">
    <section>
        <article>Siden indeholder informationer om planter, der kan dyrkes i danske haver - både grøntsager, krydderurter,
            blomster og træer. Det primære fokus ligger dog på spiselige planter. 
            Vi brænder for at være selvforsynende og håber, at vi kan inspirere andre til at gå i samme retning -
            det påvirker både din families sundhed og vores alles klima i en positiv retning.
            </article>
        <h2>Plantedatabasen</h2>
        <article>Vores plantedatabase vokser dag for dag og indeholder al den information, som du har brug for, hvis du vil dyrke dine egne planter. 
            Hvis du mangler informationer om en plante, opdager forkerte informationer eller mangler en plante, er du velkommen til at skrive til os på 
            <a href="mailto:info@gronnedromme.dk" target="_blank">info@gronnedromme.dk</a>
        En del af vore informationer er fra <a href="https://da.wikipedia.org/wiki/Forside" target="_blank">Den danske wikipedia</a>
        Har du lyst til at bidrage med at tilføje planter i plantedatabasen, hører vi meget gerne fra dig. Vi kan altid bruge flere grønne fingre på tastaturer,
            så databasen efterhånden bliver fyldt mere og mere op. </article>
    </section>
    <section>
        <img src="img/Forside-hoejbed21kwidth.jpg" alt="HøjbedBillede2">
        <h1>Nyeste planter i databasen</h1>
        <ul>
            <li> <a href="boennebluelake.html">Bønne, Blue Lake</a><br>
                <a href="boennebluelake.html"><img src="img/BeanBlueLake200px.jpg" alt="BluelakeLink"></a></li>
            <li> <a href="aertalderman.html">Ært, Alderman</a><br>
                <a href="aertalderman.html"><img src="img/PeaAlderman200px.jpg" alt=""></a></li>
            <li> <a href="basilikum.html">Basilikum, Ocimum Basilicum</a><br>
                <a href="basilikum.html"><img src="img/BasilikumOcimumBasilicum200px.jpg" alt=""></a></li>
       </ul>
    </section>
</main>
<footer>
    <p>
        © Grønne Drømme 2021
    </p>
</footer>

</body>
</html>